{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-front",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "env": {
    "local": {
      "name": "todo-front-local",
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Local",
        "API_BASE_URL": "http://127.0.0.1:8787",
        "IS_LOCAL": true,
      },
      "services": [
        {
          "binding": "BACKEND_API",
          "service": "todo-back-local",
        },
      ],
    },
    "dev": {
      "name": "todo-front-dev",
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Dev",
        "API_BASE_URL": "https://api.todo.dev.totakn.com",
        "IS_LOCAL": false,
      },
      "services": [
        {
          "binding": "BACKEND_API",
          "service": "todo-back-dev",
        },
      ],
      "routes": [
        {
          "pattern": "todo.dev.totakn.com",
          "custom_domain": true,
        },
      ],
    },
    "prd": {
      "name": "todo-front-prd",
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Production",
        "API_BASE_URL": "https://api.todo.totakn.com",
        "IS_LOCAL": false,
      },
      "services": [
        {
          "binding": "BACKEND_API",
          "service": "todo-back-prd",
        },
      ],
      "routes": [
        {
          "pattern": "todo.totakn.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
